{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8dcdf4",
    "activityBar.background": "#8dcdf4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#eb34a6",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#8dcdf4",
    "statusBar.background": "#5eb9f0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fa5ec",
    "statusBarItem.remoteBackground": "#5eb9f0",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#5eb9f0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#5eb9f099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#5eb9f0"
}
